# GoPair

./: .env  .gitignore  README.md
apps/backend/: pom.xml
apps/backend/gopair-admin-service/: API.md  pom.xml
apps/backend/gopair-admin-service/admin-frontend/: README.md  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
apps/backend/gopair-admin-service/admin-frontend/src/: App.vue  main.ts
apps/backend/gopair-admin-service/admin-frontend/src/api/: auditLogs.ts  auth.ts  dashboard.ts  files.ts  messages.ts  rooms.ts  users.ts  voiceCalls.ts
apps/backend/gopair-admin-service/admin-frontend/src/assets/styles/: antd-overrides.css  global.css  variables.css
apps/backend/gopair-admin-service/admin-frontend/src/components/common/: ConfirmModal.vue  PageHeader.vue  StatCard.vue  StatusBadge.vue
apps/backend/gopair-admin-service/admin-frontend/src/components/dashboard/: RecentRoomTable.vue  RoomStatusPieChart.vue  TrendLineChart.vue  VoiceCallBarChart.vue
apps/backend/gopair-admin-service/admin-frontend/src/components/layout/: AppHeader.vue  AppLayout.vue  AppSidebar.vue
apps/backend/gopair-admin-service/admin-frontend/src/router/: index.ts
apps/backend/gopair-admin-service/admin-frontend/src/stores/: app.ts  auth.ts  roomDetail.ts
apps/backend/gopair-admin-service/admin-frontend/src/types/: index.ts
apps/backend/gopair-admin-service/admin-frontend/src/utils/: format.ts  request.ts
apps/backend/gopair-admin-service/admin-frontend/src/views/: DashboardView.vue  LoginView.vue
apps/backend/gopair-admin-service/admin-frontend/src/views/auditLogs/: AuditLogView.vue
apps/backend/gopair-admin-service/admin-frontend/src/views/files/: FileManageView.vue
apps/backend/gopair-admin-service/admin-frontend/src/views/messages/: MessageManageView.vue
apps/backend/gopair-admin-service/admin-frontend/src/views/rooms/: RoomManageView.vue
apps/backend/gopair-admin-service/admin-frontend/src/views/users/: UserManageView.vue
apps/backend/gopair-admin-service/admin-frontend/src/views/voiceCalls/: VoiceCallView.vue
apps/backend/gopair-admin-service/src/main/java/com/gopair/adminservice/: AdminApplication.java
apps/backend/gopair-admin-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
apps/backend/gopair-admin-service/src/main/resources/mapper/: FileMapper.xml  MessageMapper.xml  VoiceCallMapper.xml
apps/backend/gopair-admin-service/src/test/resources/: application-test.yml  schema.sql  test_report.md
apps/backend/gopair-chat-service/: pom.xml
apps/backend/gopair-chat-service/src/main/java/com/gopair/chatservice/: ChatServiceApplication.java
apps/backend/gopair-chat-service/src/main/resources/: application.yml  logback-spring.xml
apps/backend/gopair-chat-service/src/main/resources/mapper/: FriendMapper.xml  FriendRequestMapper.xml  PrivateMessageMapper.xml  UserPublicMapper.xml
apps/backend/gopair-chat-service/src/test/resources/: application-test.yml  schema.sql
apps/backend/gopair-common/: pom.xml
apps/backend/gopair-file-service/: pom.xml
apps/backend/gopair-file-service/src/main/java/com/gopair/fileservice/: FileServiceApplication.java
apps/backend/gopair-file-service/src/main/resources/: application.yml  logback-spring.xml
apps/backend/gopair-file-service/src/main/resources/mapper/: RoomFileMapper.xml
apps/backend/gopair-file-service/src/test/resources/: NOOP.sql  application-test.yml  schema.sql  test_report.md
apps/backend/gopair-framework-web/: pom.xml
apps/backend/gopair-gateway/: pom.xml
apps/backend/gopair-gateway/src/main/java/com/gopair/gateway/: GatewayApplication.java
apps/backend/gopair-gateway/src/main/resources/: application.yml  logback-spring.xml
apps/backend/gopair-message-service/: pom.xml
apps/backend/gopair-message-service/src/main/resources/: application.yml
apps/backend/gopair-message-service/src/main/resources/mapper/: MessageMapper.xml  UserPublicMapper.xml
apps/backend/gopair-message-service/src/test/resources/: NOOP.sql  application-test.yml  application.yml  schema.sql  test_report.md
apps/backend/gopair-message-service/src/test/resources/mapper/: MessageMapper.xml  UserPublicMapper.xml
apps/backend/gopair-room-service/: pom.xml
apps/backend/gopair-room-service/src/main/resources/: application.yml  logback-spring.xml
apps/backend/gopair-room-service/src/main/resources/db/: migration_remove_anonymous_chat.sql
apps/backend/gopair-room-service/src/main/resources/lua/: room_mark_removal.lua  room_pre_reserve.lua  room_rollback_removal.lua  room_rollback_reserve.lua
apps/backend/gopair-room-service/src/main/resources/mapper/: RoomMapper.xml  RoomMemberMapper.xml  UserPublicMapper.xml
apps/backend/gopair-room-service/src/test/resources/: application-test.yml  application.yml  data.sql  schema.sql  stress-test.yml  test_report.md
apps/backend/gopair-user-service/: pom.xml
apps/backend/gopair-user-service/src/main/resources/: application.yml
apps/backend/gopair-user-service/src/main/resources/mapper/: UserMapper.xml
apps/backend/gopair-user-service/src/test/resources/: application-test.yml  application.yml  test_report.md
apps/backend/gopair-voice-service/: pom.xml
apps/backend/gopair-voice-service/src/main/resources/: application.yml
apps/backend/gopair-voice-service/src/main/resources/mapper/: VoiceCallMapper.xml  VoiceCallParticipantMapper.xml
apps/backend/gopair-voice-service/src/test/resources/: application-test.yml  schema.sql  test_report.md
apps/backend/gopair-websocket-service/: pom.xml
apps/backend/gopair-websocket-service/src/main/resources/: application.yml
apps/backend/gopair-websocket-service/src/test/resources/: application-test.yml
apps/backend/src/main/java/com/gopair/backend/: BackendApplication.java
apps/backend/src/main/java/com/gopair/backend/common/: IErrorCode.java
apps/backend/src/main/resources/: application.properties  mybatis-config.xml  spy.properties
apps/backend/src/test/java/com/gopair/backend/: BackendApplicationTests.java
(+568 files in other folders)
